name: swift_setup_lint_build_test
on: [push, pull_request]
jobs:
  setup_lint_build_test:
    name: Setup, Lint, Build and Test
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
      - uses: swift-actions/setup-swift@v1
      - name: Update $PATH
        run: echo "$GITHUB_WORKSPACE/.build/apple/Products/release" >> $GITHUB_PATH
      - name: Run SwiftLint
        run: swiftlint --strict
      # - name: Run DrString
      #   run: drstring check --config-file .drstring.toml
      - name: Build Xcode project
        run: swift build --configuration release --arch arm64 --arch x86_64 --verbose
      - name: Test Xcode project
        run: swift test --verbose || true
      - name: Print kmart version
        run: kmart --version
